@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body{
    background-image: url(assets/bg.svg);
    font-size: 14px;
}

.img{
    background-image: url(assets/sides.png);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: repeat-y;
    pointer-events: none;
    z-index: 0;
}

header{
    padding-left: calc(50% - 1072px / 2);
    padding-right: calc(50% - 1072px / 2);
    width: 100%;
    height: 6rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid;
    z-index: 2;
}

footer{
    padding-left: calc(50% - 1072px / 2);
    padding-right: calc(50% - 1072px / 2);
    width: 100%;
    height: 10rem;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid;
    z-index: 2;
}

footer p{
    font-weight: bold;
}

.shoutout{
    font-size: 1.2rem;
}

header #particles{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

header .nav-group{
    display: flex;
    position: relative;
    height: 100%;
    width: 12.5rem;
    justify-content: center;
    transition: .25s;
}

header .nav-group:hover{
    background-color: #dddddd;
}

header .nav-group a{
    display: flex;
    justify-content: center;
    padding: 5px,20px;
    height: 100%;
    width: 100%;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: black;
}

header .info-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header .info-text h1{
    font-size: 2rem;
    font-weight: 500;
    font-family: 'Ubuntu';
}

header .info-text span{
    color: #ff0000;
    -webkit-text-stroke: 1px #ff0000;
}

header .info-text h3{
    font-size: 1.5rem;
}

header .info-text .scroll{
    position: absolute;
    bottom: 20%;
    left: 50%;
    color: #fff;
    transform: translate(0, -50%);
    transition: all 0.5s;
}

header .info-text .scroll:hover{
    opacity: 0.7;
}

header .info-text .scroll::before{
    position: absolute;
    top: -16px;
    left: -16px;
    z-index: -1;
    content: '';
    width: 44px;
    height: 44px;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0%, 100%{
        opacity: 0;
    }
    15%, 45%{
        opacity: 1;
    }
    60%{
        box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.1);
        opacity: 0;
    }
}

.lists{
    display: flex;
    align-items: center;
    justify-content: center;
}

.lists div{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 12.5rem;
    border: 1px solid;
    border-top: 0px;
    transition: .25s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    z-index: 2;
}

.lists div:hover{
    background-color: #dddddd;
}

.lists div a{
    display: flex;
    justify-content: center;
    padding: 5px,20px;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: black;
    align-items: center;
    flex-direction: column;
}

#about, #features{
    padding: 40px;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.title{
    height: 7.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title h1{
    font-size: 2.5rem;
}

#about .header, #features .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

#about .header h1, #features .header h1{
    text-align: center;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
}

#about .header a, #features .header a{
    text-decoration: none;
    font-size: 1.3em;
    color: #fff;
    border: 1px solid transparent;
    padding: 10px 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 6px;
    transition: all 0.3s ease;
}

#about .header a:hover, #features .header a:hover{
    border-color: #fff;
    box-shadow: none;
}

#about .card, #features .card{
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 20px;
    display: flex;
    gap: 30px;
    background-image: url(assets/card-bg.svg);
    background-size: cover;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    z-index: 1;
}

#about .card:hover, #features .card:hover{
    border-color: #fff;
    box-shadow: none;
    transform: scale(1.1);
}

#about .card img{
    max-width: 200px;
    max-height: 200px;
}

#about .card .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#about .card .info h1, #features .card .info h1{
    margin-bottom: 20px;
    color: #000000;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Ubuntu';
}

#about .card .info p, #features .card .info p{
    text-align: center;
    color: #818181;
    font-size: 1.1rem;
    line-height: 1.8rem;
}

#about .card .info a{
    transition: .25s;
}

#about .card .info a{
    transform: scale(.25);
}

#features .feature-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    width: 70%;
}

#features .feature-cards .card{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
}

#features .feature-cards .card .info i{
    color: #fff;
    font-size: 8rem;
    width: 100%;
    text-align: center;
    margin-bottom: 1.4rem;
}

.thumbnail {
    width: 250px;
    height: 135px;
    object-fit: cover;
    transition: .25s;
    border: dashed 2px grey;
}

.thumbnail:hover{
    filter: brightness(50%);
}

.thumbnail a{
    display: block;
    width: 100%;
    height: 100%;
}

#features .feature-cards .card .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#features .feature-cards .card .info h1{
    text-align: left;
}

.listmods {
    top: 40px;
    position: relative;
    width: 20rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#features .feature-cards .card .info p{
    font-size: 1.1rem;
    font-weight: bold;
    text-align: left;
}

#features .feature-cards .card .info a{
    font-size: 1.1rem;
    text-align: left;
    text-decoration: none;
    position: relative;
    padding-bottom: 0.75rem;
    color: #00388d;
}

#features .feature-cards .card .info a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #141414;
    transition: all 1s ease;
}

#features .feature-cards .card .info a:hover::after{
    width: 100%;
}

@media screen and (max-width: 760px) {
    header .info-text h1{
        font-size: 2rem;
    }

    #features .feature-cards {
        width: 30rem;
        justify-self: center;
    }

    .container {
        justify-content: center;
    }

    .info {
        display: none;
    }

    .img {
        display: none;
    }

    header .info-text h3{
        font-size: 1.1rem;
    }

    #about .card{
        flex-direction: column;
        align-items: center;
    }

    #about .card img{
        max-width: 150px;
        max-height: 150px;
    }

}